export BASE_RETH_NODE_COMMIT=5cc2a44f3b3eaccacd2f9f82cb51b25e7355efcc
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_BRANCH=meyer9/wip
export NETHERMIND_COMMIT=58f06cd0d973cd8a26d7051aa8b25ed4ed351170
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.35.2
export OP_GETH_COMMIT=904a088c5cc1eeec21a1ffa47327dc20a809e642
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101603.5
export OP_NODE_COMMIT=1b8c541060f0d323a7023fbc68fbbc8daf674340
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.16.2
export OP_RETH_COMMIT=74351d98e906b8af5f118694529fb2b71d316946
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.9.2