export BASE_RETH_NODE_COMMIT=4a580faec0b560eb65d6ee2f620efb7b044a649d
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.2.2
export NETHERMIND_COMMIT=5d4dc69d42ee20358e216a41d8953f0e4554520d
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.35.4
export OP_GETH_COMMIT=904a088c5cc1eeec21a1ffa47327dc20a809e642
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101603.5
export OP_NODE_COMMIT=478b8bda4e30cc4feb587d7d722168264425a564
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.16.3
export OP_RETH_COMMIT=27a8c0f5a6dfb27dea84c5751776ecabdd069646
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.9.3